src/documents/en/hack/releases/patch-notes-9.html.jade
---
title: "Patch notes 2015/06/12"
layout: "default"
category: "hack"
toc: true
menuOrder: 1
---
#patch-note
    h1 Patch note #9
    p This relates development from 2015/06/01 to 2015/06/12.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")

    h2 Applications

    h3 Emails (v0.9.1)
    ul
      li.feature Contact labels on the same line than input in mail composition.
      li.feature Improve mailbox refresh.
      li.feature Improve conversation management.
      li.feature Improve contact tooltip UX.
      li.feature Refactor application component.
      li.feature Refresh mailbox when open it.
      li.bug Fix mails displayed when a filter is desactivated.


    h3 Calendar (v1.0.15)
    ul
      li.feature Improve default colors for new calendars.
      li.feature Improve "Modify calendar" label.
      li.bug Popover is not closed when month is changer.
      li.bug Remove moment deprecation warning.
      li.feature Improve calendar's color picker.
      li.feature Improve calendar's header.
      li.feature Improve navigation between screens.
      li.feature Improve list view.
      li.feature Rework Sync screen.
      li.bug Remove JS warning: Specified value does not conform to the required format.
      li.bug 'Email update title' not translated in english.
      li.bug Fix missing icons in top bar.
      li.bug 'Today' is not automatically updated.


    h2 Platform

    h3 Home
    ul
      li.feature Lot of UI updates.
      li.feature change main color set .
      li.feature Capability to select a background.
      li.feature Automatically organize apps in groups.
      li.feature Allow  to change the main background.
      li.feature You can now display the logs of the applications.
      li.feature Add a feedback form in help section.
      li.feature Allow to display favorite apps on top of home page.
      li.feature Button to update an application is only displayed when an update is available.
      li.feature Display an animation while applications are launching.
      li.bug Add an error message when trying to set an empty password.
      li.bug Fix a bug that occured in Chrome after closing the first tour wizard.

    h2 Development tools
    h3 VM image (v0.11.0)
    ul
        li.feature Add mailcatcher.
    h3 Documentation
    ul
        li.feature Add Digital Ocean tutorial.
        li.feature Add Debian installation.
        li.feature Add Ubuntu installation.
        li.feature Improve installation documentation.

docs/en/hack/releases/patch-notes-9.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/06/12
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #9</h1>
  <p>This relates development from 2015/06/01 to 2015/06/12.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Applications</h2>
  <h3>Emails (v0.9.1)</h3>
  <ul>
    <li class="feature">Contact labels on the same line than input in mail composition.</li>
    <li class="feature">Improve mailbox refresh.</li>
    <li class="feature">Improve conversation management.</li>
    <li class="feature">Improve contact tooltip UX.</li>
    <li class="feature">Refactor application component.</li>
    <li class="feature">Refresh mailbox when open it.</li>
    <li class="bug">Fix mails displayed when a filter is desactivated.</li>
  </ul>
  <h3>Calendar (v1.0.15)</h3>
  <ul>
    <li class="feature">Improve default colors for new calendars.</li>
    <li class="feature">Improve "Modify calendar" label.</li>
    <li class="bug">Popover is not closed when month is changer.</li>
    <li class="bug">Remove moment deprecation warning.</li>
    <li class="feature">Improve calendar's color picker.</li>
    <li class="feature">Improve calendar's header.</li>
    <li class="feature">Improve navigation between screens.</li>
    <li class="feature">Improve list view.</li>
    <li class="feature">Rework Sync screen.</li>
    <li class="bug">Remove JS warning: Specified value does not conform to the required format.</li>
    <li class="bug">'Email update title' not translated in english.</li>
    <li class="bug">Fix missing icons in top bar.</li>
    <li class="bug">'Today' is not automatically updated.</li>
  </ul>
  <h2>Platform</h2>
  <h3>Home</h3>
  <ul>
    <li class="feature">Lot of UI updates.</li>
    <li class="feature">change main color set .</li>
    <li class="feature">Capability to select a background.</li>
    <li class="feature">Automatically organize apps in groups.</li>
    <li class="feature">Allow  to change the main background.</li>
    <li class="feature">You can now display the logs of the applications.</li>
    <li class="feature">Add a feedback form in help section.</li>
    <li class="feature">Allow to display favorite apps on top of home page.</li>
    <li class="feature">Button to update an application is only displayed when an update is available.</li>
    <li class="feature">Display an animation while applications are launching.</li>
    <li class="bug">Add an error message when trying to set an empty password.</li>
    <li class="bug">Fix a bug that occured in Chrome after closing the first tour wizard.</li>
  </ul>
  <h2>Development tools</h2>
  <h3>VM image (v0.11.0)</h3>
  <ul>
    <li class="feature">Add mailcatcher.</li>
  </ul>
  <h3>Documentation</h3>
  <ul>
    <li class="feature">Add Digital Ocean tutorial.</li>
    <li class="feature">Add Debian installation.</li>
    <li class="feature">Add Ubuntu installation.</li>
    <li class="feature">Improve installation documentation.</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>
