docs/en/hack/releases/patch-notes-7.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/05/15
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #7</h1>
  <p>This relates development from 2015/05/04 to 2015/05/15.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Applications</h2>
  <h3>Emails (v0.9.0)</h3>
  <ul>
    <li class="feature">Improve interface for messages list.</li>
    <li class="feature">Improve interface for left menu.</li>
    <li class="feature">Display first unread message in conversation.</li>
    <li class="bug">Fix account autoconfig reset account form.</li>
    <li class="feature">Add two different fields for login and adress for IMAP configuration.</li>
    <li class="bug">Deleting draft leads only one notification.</li>
    <li class="bug">Don't mark all messages as read when opening a conversation.</li>
    <li class="bug">Fix wrong in-teply-to header.</li>
    <li class="bug">Mark messages as read often fails.</li>
    <li class="bug">Fix '--\n' missing in signature when we reply to a message.</li>
    <li class="bug">Fix forwarding a message.</li>
    <li class="bug">Loading indicator changes the menu width.</li>
    <li class="feature">Action buttons are always visible in messages list.</li>
  </ul>
  <h3>Files (v1.1.7)</h3>
  <ul>
    <li class="bug">Fix exception when sending sharing email.</li>
    <li class="bug">Fix typo in an error message, reported by @carrieje.</li>
    <li class="bug">Fix domain of sharing links, reported by @adrien80080.</li>
    <li class="bug">Display more explicit error message when sending of sharing emails fails due to misconfiguration of Postfix.</li>
    <li class="bug">Fix misc UI bugs reported by @arthurlutz.</li>
  </ul>
  <h3>Calendar ()</h3>
  <ul>
    <li class="bug">Fix calendar export.</li>
  </ul>
  <h2>Platform</h2>
  <h3>Data System (v1.0.29)</h3>
  <ul>
    <li class="bug">Parse user domain for mail.</li>
    <li class="bug">Manage empty domain.</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>

src/documents/en/hack/releases/patch-notes-7.html.jade
---
title: "Patch notes 2015/05/15"
layout: "default"
category: "hack"
toc: true
menuOrder: 6
---
#patch-note
    h1 Patch note #7
    p This relates development from 2015/05/04 to 2015/05/15.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")

    h2 Applications

    h3 Emails (v0.9.0)
    ul
      li.feature Improve interface for messages list.
      li.feature Improve interface for left menu.
      li.feature Display first unread message in conversation.
      li.bug Fix account autoconfig reset account form.
      li.feature Add two different fields for login and adress for IMAP configuration.
      li.bug Deleting draft leads only one notification.
      li.bug Don't mark all messages as read when opening a conversation.
      li.bug Fix wrong in-teply-to header.
      li.bug Mark messages as read often fails.
      li.bug Fix '--\n' missing in signature when we reply to a message.
      li.bug Fix forwarding a message.
      li.bug Loading indicator changes the menu width.
      li.feature Action buttons are always visible in messages list.



    h3 Files (v1.1.7)
    ul
      li.bug Fix exception when sending sharing email.
      li.bug Fix typo in an error message, reported by @carrieje.
      li.bug Fix domain of sharing links, reported by @adrien80080.
      li.bug Display more explicit error message when sending of sharing emails fails due to misconfiguration of Postfix.
      li.bug Fix misc UI bugs reported by @arthurlutz.


    h3 Calendar ()
    ul
      li.bug Fix calendar export.


    h2 Platform

    h3 Data System (v1.0.29)
    ul
      li.bug Parse user domain for mail.
      li.bug Manage empty domain.
