src/documents/en/hack/releases/patch-notes-13.html.jade
---
title: "Patch notes 2015/08/07"
layout: "default"
category: "hack"
toc: true
menuHidden: true
---

#patch-note
    h1 Patch note #13
    p This relates development from 2015/07/27 to 2015/08/07.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")

    h2 Stack
    h3 Home (V2.0.7)
    ul
        li.feature Allow to refuse to send logs on help form (#406)
        li.feature Improve display of available free disk space (#304)
        li.feature Improve calcul of available free memory (#493)
        li.feature Don't allow users on hosted instances to change their URL (#426)
        li.bug Don't try to install application when clicking on its repository in marketplace (#464)


    h2 Applications

    h3 Calendar (V1.0.21)
    ul
        li.feature Improve import of large event files (#371)
        li.feature Improve closing of modals (#345)
        li.feature Display week number (#199)
        li.feature Sort calendar list (#331)
        li.feature Add an ics file to invitation emails (#365)
        li.bug Fix calendar of new events (#350)
        li.bug Fix display of previous events in list view (#357)
        li.bug Fix deleting an event from list view
        li.bug Fix timezone problem when editing some recurring events (#360)
        li.bug Fix editing of all day events (#349)
        li.bug Fix renaming of new calendars (#319)


    h3 Contacts (1.1.7)
    ul
        li.bug Fix crash with too many contacts (#117)
        li.bug Fix server crash on contact creation (#118)

    h3 Emails (0.9.7)
    ul
        li.feature Improve messages sync
        li.feature Improve UI responsiveness

    h2 Mobile Application (V0.1.8)
    ul
        li.feature Add a welcome message (#63)

docs/en/hack/releases/patch-notes-13.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/cozy-docs/assets/images/favicon.png">
    <title>Patch notes 2015/08/07
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/cozy-docs/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/cozy-docs/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #13</h1>
  <p>This relates development from 2015/07/27 to 2015/08/07.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Stack</h2>
  <h3>Home (V2.0.7)</h3>
  <ul>
    <li class="feature">Allow to refuse to send logs on help form (#406)</li>
    <li class="feature">Improve display of available free disk space (#304)</li>
    <li class="feature">Improve calcul of available free memory (#493)</li>
    <li class="feature">Don't allow users on hosted instances to change their URL (#426)</li>
    <li class="bug">Don't try to install application when clicking on its repository in marketplace (#464)</li>
  </ul>
  <h2>Applications</h2>
  <h3>Calendar (V1.0.21)</h3>
  <ul>
    <li class="feature">Improve import of large event files (#371)</li>
    <li class="feature">Improve closing of modals (#345)</li>
    <li class="feature">Display week number (#199)</li>
    <li class="feature">Sort calendar list (#331)</li>
    <li class="feature">Add an ics file to invitation emails (#365)</li>
    <li class="bug">Fix calendar of new events (#350)</li>
    <li class="bug">Fix display of previous events in list view (#357)</li>
    <li class="bug">Fix deleting an event from list view</li>
    <li class="bug">Fix timezone problem when editing some recurring events (#360)</li>
    <li class="bug">Fix editing of all day events (#349)</li>
    <li class="bug">Fix renaming of new calendars (#319)</li>
  </ul>
  <h3>Contacts (1.1.7)</h3>
  <ul>
    <li class="bug">Fix crash with too many contacts (#117)</li>
    <li class="bug">Fix server crash on contact creation (#118)</li>
  </ul>
  <h3>Emails (0.9.7)</h3>
  <ul>
    <li class="feature">Improve messages sync</li>
    <li class="feature">Improve UI responsiveness</li>
  </ul>
  <h2>Mobile Application (V0.1.8)</h2>
  <ul>
    <li class="feature">Add a welcome message (#63)</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/cozy-docs/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/cozy-docs/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/cozy-docs/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/cozy-docs/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/cozy-docs/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/cozy-docs/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>
