docs/en/hack/releases/patch-notes-3.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/03/20
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #3</h1>
  <p>This relates development from 2015/03/09 to 2015/03/20.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Applications</h2>
  <ul>
    <li class="bug">Fix applications authentication after the Data System restarted.</li>
  </ul>
  <h3>Calendar (v1.0.12)</h3>
  <ul>
    <li class="feature">Explicit new calendar's creation (thank you <a href="https://github.com/sylzys">Sylzys</a>).</li>
    <li class="feature">Better file names of ICS export.</li>
    <li class="bug">Fix list view: previous events could not be displayed.</li>
    <li class="bug">Fix spinner when removing an event.</li>
    <li class="bug">Fix default calendar's selection when creating an event.</li>
    <li class="feature">Improve calendar's name edition (thank you <a href="https://github.com/sylzys">Sylzys</a>).</li>
  </ul>
  <h3>Contacts (v1.1.3)</h3>
  <ul>
    <li class="feature">Improve keyboard navigation.</li>
    <li class="bug">Fix VCF export.</li>
    <li class="feature">Improve vCard support!</li>
  </ul>
  <h3>Emails (v0.6.9)</h3>
  <ul>
    <li class="bug">Fix some calendar invitation message were empty.</li>
    <li class="bug">Fix: prevent editor from closing in reply.</li>
    <li class="bug">Fix mark email as read.</li>
    <li class="bug">Fix infinite scroll.</li>
    <li class="bug">Fix alternate port fort SMTP server with emails authentication.</li>
  </ul>
  <h3>Files (v1.1.3)</h3>
  <ul>
    <li class="feature">Better error handling.</li>
    <li class="bug">The upload mecanism has been reworked, fixing multiple weird bugs.</li>
  </ul>
  <h3>Photos (v1.0.8)</h3>
  <ul>
    <li class="feature">Improve import from Files.</li>
  </ul>
  <h2>Platform</h2>
  <h3>Data System (v1.0.27)</h3>
  <ul>
    <li class="feature">Binaries with no reference are automatically removed.</li>
  </ul>
  <h3>Home (v1.0.40)</h3>
  <ul>
    <li class="feature">Add the possibility to replay the wizard.</li>
    <li class="feature">Remove the app's icon resizing.</li>
    <li class="feature">Remove application's auto-stop by default.</li>
    <li class="bug">Fix official applications marked as community application during update.</li>
    <li class="bug">Fix icons.</li>
    <li class="feature">Improve english wording (thank you <a href="https://github.com/jankeromnes">Janx</a>).</li>
    <li class="feature">Users don't leave the marketplace when they install applications.</li>
    <li class="feature">Improve "manage your app".</li>
    <li class="bug">Fix disk space when not in Gigabytes.</li>
    <li class="feature">Improve alert message during community applications installation.</li>
    <li class="bug">Fix sorting in application's list ("manage your app")</li>
    <li class="bug">Improve keyboard navigation.</li>
  </ul>
  <h2>Development tools</h2>
  <h3>cozy-dev (v1.0.22)</h3>
  <ul>
    <li class="bug">Better error handling during `vm:start`</li>
  </ul>
  <h3>Documentation</h3>
  <ul>
    <li class="feature">Improve layout.</li>
    <li class="bug">Fix many typos.</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>

src/documents/en/hack/releases/patch-notes-3.html.jade
---
title: "Patch notes 2015/03/20"
layout: "default"
category: "hack"
toc: true
menuOrder: 2
---
#patch-note
    h1 Patch note #3
    p This relates development from 2015/03/09 to 2015/03/20.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")

    h2 Applications
    ul
        li.bug Fix applications authentication after the Data System restarted.

    h3 Calendar (v1.0.12)
    ul
        li.feature Explicit new calendar's creation (thank you <a href="https://github.com/sylzys">Sylzys</a>).
        li.feature Better file names of ICS export.
        li.bug Fix list view: previous events could not be displayed.
        li.bug Fix spinner when removing an event.
        li.bug Fix default calendar's selection when creating an event.
        li.feature Improve calendar's name edition (thank you <a href="https://github.com/sylzys">Sylzys</a>).

    h3 Contacts (v1.1.3)
    ul
        li.feature Improve keyboard navigation.
        li.bug Fix VCF export.
        li.feature Improve vCard support!

    h3 Emails (v0.6.9)
    ul
        li.bug Fix some calendar invitation message were empty.
        li.bug Fix: prevent editor from closing in reply.
        li.bug Fix mark email as read.
        li.bug Fix infinite scroll.
        li.bug Fix alternate port fort SMTP server with emails authentication.

    h3 Files (v1.1.3)
    ul
        li.feature Better error handling.
        li.bug The upload mecanism has been reworked, fixing multiple weird bugs.

    h3 Photos (v1.0.8)
    ul
        li.feature Improve import from Files.

    h2 Platform

    h3 Data System (v1.0.27)
    ul
        li.feature Binaries with no reference are automatically removed.

    h3 Home (v1.0.40)
    ul
        li.feature Add the possibility to replay the wizard.
        li.feature Remove the app's icon resizing.
        li.feature Remove application's auto-stop by default.
        li.bug Fix official applications marked as community application during update.
        li.bug Fix icons.
        li.feature Improve english wording (thank you <a href="https://github.com/jankeromnes">Janx</a>).
        li.feature Users don't leave the marketplace when they install applications.
        li.feature Improve "manage your app".
        li.bug Fix disk space when not in Gigabytes.
        li.feature Improve alert message during community applications installation.
        li.bug Fix sorting in application's list ("manage your app")
        li.bug Improve keyboard navigation.


    h2 Development tools

    h3 cozy-dev (v1.0.22)
    ul
        li.bug Better error handling during `vm:start`

    h3 Documentation
    ul
        li.feature Improve layout.
        li.bug Fix many typos.
