docs/en/hack/releases/patch-notes-15.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/10/19
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note" class="v2">
  <h1>Patch note #15</h1>
  <p>This relates development from 2015/09/25 to 2015/10/18.</p>
  <h2>Highlights</h2>
  <p>The main update is of course the new version of the Contact application. It's a full rewrite of the client side of the application, so no changelog this time.</p>
  <p>During the last weeks, we also updated all the projects to ease the use of Transifex for localization. If you want to help us translate Cozy, please join our Translator team <a href="https://www.transifex.com/cozy/">on Transifex</a>.</p>
  <p>We are updating all applications to allow an upgrade to Node 0.12. The middle term goal is to be compatible with the LTS Node 4.2</p>
  <h2>Applications</h2>
  <h3>Calendar (1.0.28)</h3>
  <ul>
    <li>Add Transifex</li>
    <li>Update some translations from Transifex</li>
    <li>Update CozyDB to 0.1.1 (compatibility with Node 0.12)</li>
    <li>Display current week by default</li>
    <li>Improve keyboard navigation in event popover, refs <a href="https://github.com/cozy/cozy-calendar/issues/401">#401</a></li>
    <li>Fix calendar visibility for deletion, refs <a href="https://github.com/cozy/cozy-calendar/issues/418">#418</a> and <a href="https://github.com/cozy/cozy-calendar/issues/322">#322</a></li>
    <li class="contributors">Contributors: aenario, clochix, lemelon, poupotte</li>
  </ul>
  <h3>Contacts (2.0.0)</h3>
  <p>First release of the fully rewriten UI of the application</p>
  <ul>
    <li class="contributors">Contributors: 3onyc, aenario, jacquarg, kelukelu, m4dz, rlustin</li>
  </ul>
  <h3>Emails (0.9.15)</h3>
  <ul>
    <li>Improved account's view on the sidebar <a href="https://github.com/cozy/cozy-emails/issues/648">#648</a></li>
    <li>Added again the border on each panel</li>
    <li>Position of the new mailbox button <a href="https://github.com/cozy/cozy-emails/issues/648">#648</a></li>
    <li>Enhanced the visibility of unread messages</li>
    <li>Compose screen: changed button colors + textarea takes the whole height available on the screen</li>
    <li>Highlighted the "add to contact" button on hover of a message</li>
    <li>Fixed filter button's style</li>
    <li>Improved attachement's design</li>
    <li>Misc fix mailbox sort</li>
    <li>Improve errors management</li>
    <li>Remove useless logs</li>
    <li>Added a margin to the toolbar of the message list</li>
    <li>Fixed responsive's issues when the viewport is between 768px and 1280px</li>
    <li>Fix error management</li>
    <li>Improved unread messages design</li>
    <li>Add a line in toast</li>
    <li class="contributors">Contributors: aenario, kelukelu, nono, poupotte</li>
  </ul>
  <h3>Files (1.1.15)</h3>
  <ul>
    <li>Small fixes for node 0.12</li>
    <li>Display a message on error on file move, refs <a href="https://github.com/cozy/cozy-files/issues/357">#357</a></li>
    <li>Remove JS warning on source map</li>
    <li>Fix lint and remove commented code</li>
    <li>Upgrade cozydb to 0.1.0</li>
    <li>Fix preview of images with uppercase extension, refs <a href="https://github.com/cozy/cozy-files/issues/364">#364</a></li>
    <li>Update webodf version</li>
    <li>Add transifex</li>
    <li>Update dependencies to fix node 0.12 compat</li>
    <li>Fix server after americano upgrade</li>
    <li>Update translation files from Transifex</li>
    <li>Update CozyDB to 0.1.1</li>
    <li>Enable node 4</li>
    <li class="contributors">Contributors: aenario, clochix, lemelon, nono</li>
  </ul>
  <h3>Import from google (0.1.2)</h3>
  <ul>
    <li>Add transifex logic</li>
    <li>Use user's language</li>
    <li>Upgrade printit</li>
    <li>Fix server crash</li>
    <li>Improve error logging</li>
    <li>Delete sudo from package.json</li>
    <li>Fix syntax errors</li>
    <li>Update to CozyDB 0.1.1 (compatibility with Node 0.12)</li>
    <li>Fix app title</li>
    <li>Fix code style and typo</li>
    <li>Remove useless model for cozy instance, use cozydb api instead</li>
    <li>Add transmission of the to the client</li>
    <li>Fix transifex resources name</li>
    <li>Add missing locales</li>
    <li>Add back button when an error occurs</li>
    <li>Remove client-side logging</li>
    <li>Fix typo resulting in server crash whenever an album already exists</li>
    <li>Fix progress bar for contacts import</li>
    <li>Fix code style</li>
    <li>Fix the redirection at the end of import</li>
    <li>Fix conflict</li>
    <li>Fix typo that prevented assets from being loaded</li>
    <li>Fix performance issue in contacts' picture import, add comments</li>
    <li>Fix the success message when only some Google data type are selected</li>
    <li>Fix an error when albums have no photo</li>
    <li>Add transifex repo address in the readme</li>
    <li class="contributors">Contributors: clochix, jsilvestre, lemelon, nono</li>
  </ul>
  <h3>Konnectors (0.4.5)</h3>
  <ul>
    <li>Update to CozyDB 0.1.1 (compatibility with Node 0.12)</li>
    <li>Fixed: use caldavuri to store ISEN's ID for events, because setting a predefine ID is forbidden in cozydb</li>
    <li>Fix exception when handling a server error</li>
    <li>Capitalized konnector name.</li>
    <li>Fixed import date translations</li>
    <li>Fixed translation a missing translation</li>
    <li>Update virginmobile.coffee</li>
    <li>Update numericable.coffee</li>
    <li>Update fr.coffee</li>
    <li class="contributors">Contributors: babolivier, clochix, frankrousseau, jsilvestre, nicofrand</li>
  </ul>
  <h3>Mobile (0.1.11)</h3>
  <ul>
    <li>Simplify device_status lib, avoid replication if initial replication hasn't succeded.</li>
    <li>Check for wifi before initialization.</li>
    <li>Fix missuse of wifi checking.</li>
    <li>Fix error not poping up in photo backup.</li>
    <li>Fix <a href="https://github.com/cozy/cozy-mobile/issues/73">#73</a> : tools to display mimetypes ; add mime fields on uploaded pictures. Fix browserdebugging.</li>
    <li>Exclude images with ':', especially the ones with ':nopm:' from backup, as cordova file doesn't ahndle it.</li>
    <li>Give up with url field in contact, to comply woth future cozy contact data model.</li>
    <li>Fix typo in cozy url field parsing. Fix test for new Contact-2.0 api : no url field</li>
    <li>Fix floating scoll on folder view, fix loading message in serach results, fix blue flickering on landscape portrait switch, cleanup breadcrumbs.</li>
    <li>Fix keep scroll position during going to settings or sync.</li>
    <li>Change last update string for a shorter one.</li>
    <li>Detect emails in address field and display appropriate message.</li>
    <li>Fix hdpi icon path.</li>
    <li>Fix splash screen update in www instead of www-src. Fix splash screen aspect ratio on 4.0.4 .</li>
    <li>Remove commented code, and a duplicated call.</li>
    <li>Fix menu button poping up on sync, fix reset blocking on battery_status init.</li>
    <li>Improve bad credentials error</li>
    <li>Add transifex logic</li>
    <li>Update translations from Transifex</li>
    <li class="contributors">Contributors: clochix, jacquarg, lemelon, poupotte</li>
  </ul>
  <h3>Notes (1.0.2)</h3>
  <ul>
    <li>Update latest_view.coffee</li>
    <li>Fix license syntax</li>
    <li>Fix display of notes located inside tree root, refs <a href="https://github.com/cozy/notes/issues/57">#57</a></li>
    <li>Add Tutorial on application install, refs <a href="https://github.com/cozy/notes/issues/60">#60</a></li>
    <li class="contributors">Contributors: clochix, nicofrand</li>
  </ul>
  <h3>Photos (1.0.15)</h3>
  <ul>
    <li>Add transifex in README</li>
    <li>Fix access rights on temporary upload folder</li>
    <li>Update CozyDB to 0.1.1 (compatibility with Node 0.12)</li>
    <li class="contributors">Contributors: clochix, lemelon</li>
  </ul>
  <h2>Cozy stack</h2>
  <h3>data-system (2.0.9)</h3>
  <p>We now restart all apps when user first connect, so they can access the decrypted passwords</p>
  <ul>
    <li>Restart app during first connection</li>
    <li class="contributors">Contributors: aenario, poupotte</li>
  </ul>
  <h3>Controller (2.0.33)</h3>
  <p>We are working on providing each application a persistant directory where they can store files. Also, improving log to store errors in a distinct file</p>
  <ul>
    <li>Use distinct application error files, refs <a href="https://github.com/cozy/cozy-controller/issues/80">#80</a></li>
    <li>Fix delete of old error backup</li>
    <li>Don't override process object, refs <a href="https://github.com/cozy/cozy-controller/issues/54">#54</a></li>
    <li>Close log files when controller stop an application</li>
    <li>Fix clone with branch</li>
    <li>Add directory for applications</li>
    <li>Add patch for directory application</li>
    <li>Remove useless function</li>
    <li class="contributors">Contributors: clochix, poupotte</li>
  </ul>
  <h3>Home (2.0.12)</h3>
  <ul>
    <li>Add transifex in README</li>
    <li>Fyx typo in french error message</li>
    <li>Fix subject of event reminder</li>
    <li>Can update application in other branch than master without new version</li>
    <li>Check if application is stopped before start it, refs <a href="https://github.com/cozy/cozy-home/issues/469">#469</a></li>
    <li>Update translations from Transifex</li>
    <li>Use market slug for installation, refs <a href="https://github.com/cozy/cozy-home/issues/518">#518</a></li>
    <li>Use application display name in notifications, refs <a href="https://github.com/cozy/cozy-home/issues/536">#536</a></li>
    <li>Fix client exception when accessing window location, refs <a href="https://github.com/cozy/cozy-home/issues/519">#519</a></li>
    <li>Retrieve market each day</li>
    <li>Update CozyDB to 0.1.1 (compatibility with Node 0.12)</li>
    <li>Improve error management when fetch market</li>
    <li>Fix scrolling background on Chrome 46</li>
    <li>Remove local notification whe  event is deleted, refs <a href="https://github.com/cozy/cozy-home/issues/303">#303</a></li>
    <li>Kind of merge <a href="https://github.com/cozy/cozy-home/issues/537">#537</a> into development</li>
    <li>Increase tests timeout</li>
    <li>Update bcrypt; fix package.json syntax</li>
    <li>Improve error handling</li>
    <li>Silent some errors when running tests</li>
    <li>Fix tests using /drones/running api</li>
    <li>Update mocha to fix customFds warning in node 4</li>
    <li>Increase timeout for uninstall</li>
    <li>Test on node 4</li>
    <li>Fix dependencies and tests</li>
    <li>Downgrade bcrypt to 0.8.1</li>
    <li class="contributors">Contributors: aenario, clochix, lemelon, m4dz, nono, poupotte</li>
  </ul>
  <h3>Monitor (1.2.29)</h3>
  <ul>
    <li>Refuse name with 'https://'</li>
    <li>Retrieve url and branch repo in package.json and git config for update, refs <a href="https://github.com/cozy/cozy-monitor/issues/100">#100</a></li>
    <li>Fix tests</li>
    <li>Add change-branch function</li>
    <li>Remove repo for update description</li>
    <li>Use git config instead of git file to retrieve application manifest</li>
    <li>Change retrieve manfest for change-branch</li>
    <li class="contributors">Contributors: poupotte</li>
  </ul>
  <h3>Proxy (2.1.6)</h3>
  <ul>
    <li>Improve travis build</li>
    <li>Install netstat on travis</li>
    <li>Revert the upgrade of bcrypt</li>
    <li>Notify user when sending of reset password fails, refs <a href="https://github.com/cozy/cozy-proxy/issues/182">#182</a></li>
    <li>Move to Transifex</li>
    <li>Add a meta description of what is cozy</li>
    <li>Change title of Cozy Proxy index page</li>
    <li>Add a missing check for login</li>
    <li>Add link to cozy.io website in the header</li>
    <li>Add title field to header link</li>
    <li>Fix index page template</li>
    <li>Add FAQ link in recovery email</li>
    <li>Don't submit register request multiple times, refs <a href="https://github.com/cozy/cozy-proxy/issues/174">#174</a></li>
    <li>Update translations from Transifex</li>
    <li>Use http code 204, better for a deleted content</li>
    <li>Fix multiple registration</li>
    <li class="contributors">Contributors: aenario, clochix, frankrousseau, lemelon, nono, poupotte</li>
  </ul>
  <h2>Other tools</h2>
  <h3>cozy-light (0.4.9)</h3>
  <ul>
    <li>Upgrade pouch and npm version</li>
    <li>Remove appveyor configuration</li>
    <li>Make travis tests pass</li>
    <li class="contributors">Contributors: frankrousseau</li>
  </ul>
  <h3>Docker image</h3>
  <ul>
    <li>Add instructions to run as 'dev mode'</li>
    <li>Install libjpeg-dev for the embedded Weboob installed in Kresus</li>
    <li>Fix postfix configuration</li>
    <li class="contributors">Contributors: Kloadut, bnjbvr</li>
  </ul>
  <h3>CozyDB (0.1.3)</h3>
  <ul>
    <li>Fixes <a href="https://github.com/cozy/cozy-db/issues/33">#33</a>: Look for the opening curly brace when defining a request in the pouchdb's adapter.</li>
    <li>fix tests & test standalone</li>
    <li>Switch to MIT license</li>
    <li>Update dependencies</li>
    <li>Fixes <a href="https://github.com/cozy/cozy-db/issues/44">#44</a>: Allow named reduce function in the cozy model;</li>
    <li>Add dependencies in package.json</li>
    <li>Upgrade request-json-light to 0.5.22 → 0.1.2</li>
    <li>Improve code clarity</li>
    <li>Tags api seems longer in node4</li>
    <li class="contributors">Contributors: aenario, bnjbvr, clochix, frankrousseau, nono</li>
  </ul>
  <h3>docs (0.0.1)</h3>
  <ul>
    <li>Fix code sample</li>
    <li>Update PlayStore logo</li>
    <li>Fix layout for displaying release notes</li>
    <li>Add Release Note 14</li>
    <li>beta survey update</li>
    <li>fix grammar for motivation selector</li>
    <li>add access to old version for apk</li>
    <li>update android version from 0.1.10 to 0.1.11</li>
    <li>update mobile screenshots</li>
    <li>Consistent capitalisation for pPaaS</li>
    <li>Improve wording</li>
    <li>Fix typos, improve some wording, rename trouble-shootings -> troubleshooting</li>
    <li>improve password recovery doc</li>
    <li>add FAQ link in recovery email</li>
    <li>resolve typo</li>
    <li>remove bitnami badge + update survey</li>
    <li>add Clochix recommendations for recovery password in FAQ</li>
    <li>Fix command to restart CouchDB</li>
    <li>update link to android apk</li>
    <li>Add contacts to diagnose pages</li>
    <li class="contributors">Contributors: 3onyc, clochix, frankrousseau, lemelon, poupotte</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>

src/documents/en/hack/releases/patch-notes-15.html.jade
---
title: "Patch notes 2015/10/19"
layout: "default"
category: "hack"
toc: true
menuHidden: true
---

#patch-note.v2
    h1 Patch note #15
    p This relates development from 2015/09/25 to 2015/10/18.


    h2 Highlights

    p The main update is of course the new version of the Contact application. It's a full rewrite of the client side of the application, so no changelog this time.

    p During the last weeks, we also updated all the projects to ease the use of Transifex for localization. If you want to help us translate Cozy, please join our Translator team <a href="https://www.transifex.com/cozy/">on Transifex</a>.

    p We are updating all applications to allow an upgrade to Node 0.12. The middle term goal is to be compatible with the LTS Node 4.2



    h2 Applications

    h3 Calendar (1.0.28)
    ul
        li Add Transifex
        li Update some translations from Transifex
        li Update CozyDB to 0.1.1 (compatibility with Node 0.12)
        li Display current week by default
        li Improve keyboard navigation in event popover, refs <a href="https://github.com/cozy/cozy-calendar/issues/401">#401</a>
        li Fix calendar visibility for deletion, refs <a href="https://github.com/cozy/cozy-calendar/issues/418">#418</a> and <a href="https://github.com/cozy/cozy-calendar/issues/322">#322</a>
        li.contributors Contributors: aenario, clochix, lemelon, poupotte

    h3 Contacts (2.0.0)
    p First release of the fully rewriten UI of the application
    ul
        li.contributors Contributors: 3onyc, aenario, jacquarg, kelukelu, m4dz, rlustin

    h3 Emails (0.9.15)
    ul
        li Improved account's view on the sidebar <a href="https://github.com/cozy/cozy-emails/issues/648">#648</a>
        li Added again the border on each panel
        li Position of the new mailbox button <a href="https://github.com/cozy/cozy-emails/issues/648">#648</a>
        li Enhanced the visibility of unread messages
        li Compose screen: changed button colors + textarea takes the whole height available on the screen
        li Highlighted the "add to contact" button on hover of a message
        li Fixed filter button's style
        li Improved attachement's design
        li Misc fix mailbox sort
        li Improve errors management
        li Remove useless logs
        li Added a margin to the toolbar of the message list
        li Fixed responsive's issues when the viewport is between 768px and 1280px
        li Fix error management
        li Improved unread messages design
        li Add a line in toast
        li.contributors Contributors: aenario, kelukelu, nono, poupotte


    h3 Files (1.1.15)
    ul
        li Small fixes for node 0.12
        li Display a message on error on file move, refs <a href="https://github.com/cozy/cozy-files/issues/357">#357</a>
        li Remove JS warning on source map
        li Fix lint and remove commented code
        li Upgrade cozydb to 0.1.0
        li Fix preview of images with uppercase extension, refs <a href="https://github.com/cozy/cozy-files/issues/364">#364</a>
        li Update webodf version
        li Add transifex
        li Update dependencies to fix node 0.12 compat
        li Fix server after americano upgrade
        li Update translation files from Transifex
        li Update CozyDB to 0.1.1
        li Enable node 4
        li.contributors Contributors: aenario, clochix, lemelon, nono


    h3 Import from google (0.1.2)
    ul
        li Add transifex logic
        li Use user's language
        li Upgrade printit
        li Fix server crash
        li Improve error logging
        li Delete sudo from package.json
        li Fix syntax errors
        li Update to CozyDB 0.1.1 (compatibility with Node 0.12)
        li Fix app title
        li Fix code style and typo
        li Remove useless model for cozy instance, use cozydb api instead
        li Add transmission of the to the client
        li Fix transifex resources name
        li Add missing locales
        li Add back button when an error occurs
        li Remove client-side logging
        li Fix typo resulting in server crash whenever an album already exists
        li Fix progress bar for contacts import
        li Fix code style
        li Fix the redirection at the end of import
        li Fix conflict
        li Fix typo that prevented assets from being loaded
        li Fix performance issue in contacts' picture import, add comments
        li Fix the success message when only some Google data type are selected
        li Fix an error when albums have no photo
        li Add transifex repo address in the readme
        li.contributors Contributors: clochix, jsilvestre, lemelon, nono

    h3 Konnectors (0.4.5)
    ul
        li Update to CozyDB 0.1.1 (compatibility with Node 0.12)
        li Fixed: use caldavuri to store ISEN's ID for events, because setting a predefine ID is forbidden in cozydb
        li Fix exception when handling a server error
        li Capitalized konnector name.
        li Fixed import date translations
        li Fixed translation a missing translation
        li Update virginmobile.coffee
        li Update numericable.coffee
        li Update fr.coffee
        li.contributors Contributors: babolivier, clochix, frankrousseau, jsilvestre, nicofrand

    h3 Mobile (0.1.11)
    ul
        li Simplify device_status lib, avoid replication if initial replication hasn't succeded.
        li Check for wifi before initialization.
        li Fix missuse of wifi checking.
        li Fix error not poping up in photo backup.
        li Fix <a href="https://github.com/cozy/cozy-mobile/issues/73">#73</a> : tools to display mimetypes ; add mime fields on uploaded pictures. Fix browserdebugging.
        li Exclude images with ':', especially the ones with ':nopm:' from backup, as cordova file doesn't ahndle it.
        li Give up with url field in contact, to comply woth future cozy contact data model.
        li Fix typo in cozy url field parsing. Fix test for new Contact-2.0 api : no url field
        li Fix floating scoll on folder view, fix loading message in serach results, fix blue flickering on landscape portrait switch, cleanup breadcrumbs.
        li Fix keep scroll position during going to settings or sync.
        li Change last update string for a shorter one.
        li Detect emails in address field and display appropriate message.
        li Fix hdpi icon path.
        li Fix splash screen update in www instead of www-src. Fix splash screen aspect ratio on 4.0.4 .
        li Remove commented code, and a duplicated call.
        li Fix menu button poping up on sync, fix reset blocking on battery_status init.
        li Improve bad credentials error
        li Add transifex logic
        li Update translations from Transifex
        li.contributors Contributors: clochix, jacquarg, lemelon, poupotte

    h3 Notes (1.0.2)
    ul
        li Update latest_view.coffee
        li Fix license syntax
        li Fix display of notes located inside tree root, refs <a href="https://github.com/cozy/notes/issues/57">#57</a>
        li Add Tutorial on application install, refs <a href="https://github.com/cozy/notes/issues/60">#60</a>
        li.contributors Contributors: clochix, nicofrand

    h3 Photos (1.0.15)
    ul
        li Add transifex in README
        li Fix access rights on temporary upload folder
        li Update CozyDB to 0.1.1 (compatibility with Node 0.12)
        li.contributors Contributors: clochix, lemelon




    h2 Cozy stack

    h3 data-system (2.0.9)

    p We now restart all apps when user first connect, so they can access the decrypted passwords

    ul
        li Restart app during first connection
        li.contributors Contributors: aenario, poupotte

    h3 Controller (2.0.33)

    p We are working on providing each application a persistant directory where they can store files. Also, improving log to store errors in a distinct file
    ul
        li Use distinct application error files, refs <a href="https://github.com/cozy/cozy-controller/issues/80">#80</a>
        li Fix delete of old error backup
        li Don't override process object, refs <a href="https://github.com/cozy/cozy-controller/issues/54">#54</a>
        li Close log files when controller stop an application
        li Fix clone with branch
        li Add directory for applications
        li Add patch for directory application
        li Remove useless function
        li.contributors Contributors: clochix, poupotte


    h3 Home (2.0.12)
    ul
        li Add transifex in README
        li Fyx typo in french error message
        li Fix subject of event reminder
        li Can update application in other branch than master without new version
        li Check if application is stopped before start it, refs <a href="https://github.com/cozy/cozy-home/issues/469">#469</a>
        li Update translations from Transifex
        li Use market slug for installation, refs <a href="https://github.com/cozy/cozy-home/issues/518">#518</a>
        li Use application display name in notifications, refs <a href="https://github.com/cozy/cozy-home/issues/536">#536</a>
        li Fix client exception when accessing window location, refs <a href="https://github.com/cozy/cozy-home/issues/519">#519</a>
        li Retrieve market each day
        li Update CozyDB to 0.1.1 (compatibility with Node 0.12)
        li Improve error management when fetch market
        li Fix scrolling background on Chrome 46
        li Remove local notification whe  event is deleted, refs <a href="https://github.com/cozy/cozy-home/issues/303">#303</a>
        li Kind of merge <a href="https://github.com/cozy/cozy-home/issues/537">#537</a> into development
        li Increase tests timeout
        li Update bcrypt; fix package.json syntax
        li Improve error handling
        li Silent some errors when running tests
        li Fix tests using /drones/running api
        li Update mocha to fix customFds warning in node 4
        li Increase timeout for uninstall
        li Test on node 4
        li Fix dependencies and tests
        li Downgrade bcrypt to 0.8.1
        li.contributors Contributors: aenario, clochix, lemelon, m4dz, nono, poupotte

    h3 Monitor (1.2.29)
    ul
        li Refuse name with 'https://'
        li Retrieve url and branch repo in package.json and git config for update, refs <a href="https://github.com/cozy/cozy-monitor/issues/100">#100</a>
        li Fix tests
        li Add change-branch function
        li Remove repo for update description
        li Use git config instead of git file to retrieve application manifest
        li Change retrieve manfest for change-branch
        li.contributors Contributors: poupotte

    h3 Proxy (2.1.6)
    ul
        li Improve travis build
        li Install netstat on travis
        li Revert the upgrade of bcrypt
        li Notify user when sending of reset password fails, refs <a href="https://github.com/cozy/cozy-proxy/issues/182">#182</a>
        li Move to Transifex
        li Add a meta description of what is cozy
        li Change title of Cozy Proxy index page
        li Add a missing check for login
        li Add link to cozy.io website in the header
        li Add title field to header link
        li Fix index page template
        li Add FAQ link in recovery email
        li Don't submit register request multiple times, refs <a href="https://github.com/cozy/cozy-proxy/issues/174">#174</a>
        li Update translations from Transifex
        li Use http code 204, better for a deleted content
        li Fix multiple registration
        li.contributors Contributors: aenario, clochix, frankrousseau, lemelon, nono, poupotte




    h2 Other tools


    h3 cozy-light (0.4.9)
    ul
        li Upgrade pouch and npm version
        li Remove appveyor configuration
        li Make travis tests pass
        li.contributors Contributors: frankrousseau


    h3 Docker image
    ul
        li Add instructions to run as 'dev mode'
        li Install libjpeg-dev for the embedded Weboob installed in Kresus
        li Fix postfix configuration
        li.contributors Contributors: Kloadut, bnjbvr


    h3 CozyDB (0.1.3)
    ul
        li Fixes <a href="https://github.com/cozy/cozy-db/issues/33">#33</a>: Look for the opening curly brace when defining a request in the pouchdb's adapter.
        li fix tests & test standalone
        li Switch to MIT license
        li Update dependencies
        li Fixes <a href="https://github.com/cozy/cozy-db/issues/44">#44</a>: Allow named reduce function in the cozy model;
        li Add dependencies in package.json
        li Upgrade request-json-light to 0.5.22 → 0.1.2
        li Improve code clarity
        li Tags api seems longer in node4
        li.contributors Contributors: aenario, bnjbvr, clochix, frankrousseau, nono

























    h3 docs (0.0.1)
    ul
        li Fix code sample
        li Update PlayStore logo
        li Fix layout for displaying release notes
        li Add Release Note 14
        li beta survey update
        li fix grammar for motivation selector
        li add access to old version for apk
        li update android version from 0.1.10 to 0.1.11
        li update mobile screenshots
        li Consistent capitalisation for pPaaS
        li Improve wording
        li Fix typos, improve some wording, rename trouble-shootings -> troubleshooting
        li improve password recovery doc
        li add FAQ link in recovery email
        li resolve typo
        li remove bitnami badge + update survey
        li add Clochix recommendations for recovery password in FAQ
        li Fix command to restart CouchDB
        li update link to android apk
        li Add contacts to diagnose pages
        li.contributors Contributors: 3onyc, clochix, frankrousseau, lemelon, poupotte
