docs/en/hack/releases/patch-notes-10.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/06/26
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #10</h1>
  <p>This relates development from 2015/06/15 to 2015/06/26.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Applications</h2>
  <h3>Emails (v0.9.4)</h3>
  <ul>
    <li class="feature">Desactivate filter when user changes mailbox;</li>
    <li class="feature">Compatibility for oauth2 gmail account;</li>
    <li class="bug">Don't display new messages in filter;</li>
    <li class="bug">Deleting several message should remove them instantly from list;</li>
    <li class="bug">Fix sender/recipient filter exit;</li>
    <li class="bug">Improve conversation management;</li>
  </ul>
  <h3>Calendar (v1.0.16)</h3>
  <ul>
    <li class="bug">Fix alarms;</li>
    <li class="bug">Popover is not closed when month is changer.</li>
    <li class="bug">Fix display of long calendar name;</li>
    <li class="bug">Fix display of all day long events;</li>
    <li class="bug">Renaming calendars with long names was sometimes difficult.</li>
  </ul>
  <h3>Contacts (v 1.1.5)</h3>
  <ul>
    <li class="feature">Sort of contact without first name has been improved</li>
    <li class="feature">Display contact suffixe in list</li>
  </ul>
  <h3>Files (v1.1.9)</h3>
  <ul>
    <li class="feature">You can now select a file by clicking on its icon;</li>
  </ul>
  <h3>Konnectors (v0.3.1)</h3>
  <ul>
    <li class="bug">Fix installation error on instances using the `.deb` package</li>
    <li></li>
    
  </ul>
  <h2>Platform</h2>
  <h3>Home (v2.0.3)</h3>
  <ul>
    <li class="feature">You can now open an application from the application management screen;</li>
    <li class="feature">Installed application list now also shows the branch of the remote repository, allowing to know if your using a stable or development version of the application;</li>
    <li class="feature">Updating an application icon doesn't require anymore to re-install the app;</li>
    <li class="feature">Prevent users of managed instances to break them by altering their url;</li>
    <li class="feature">Starting an application from status panel opens it;</li>
    <li class="feature">When an application has no current logs, display the last log file we have</li>
    <li class="feature">Remove notification list when open an application from it;</li>
    <li class="bug">Fix hard disk usage and RAM calculus that was sometime wrong;</li>
    <li class="bug">Fix a problem that prevented to restart the server;</li>
    <li class="bug">Fix a display bug of application update button;</li>
    <li class="bug">Forbid to set an empty contact address ;</li>
    <li class="bug">Display an error message when contact address is wrong ;</li>
    <li class="bug">Fix translation of messages when restarting the platform;</li>
    <li class="bug">Fix a bug some sometime prevented to remove some notifications;</li>
    <li class="bug">Weather application was still visible in market place after its installation. It's now fixed;</li>
    <li class="bug">Fix a bug that prevented to send message to support when an application was broken;</li>
    <li class="bug">Removing a connected device was broken, it should be fixed now.</li>
  </ul>
  <h2>Development tools</h2>
  <h3>Cozy-Monitor (v1.2.26)</h3>
  <ul>
    <li class="feature">`cozy-monitor status` now has a `--raw` option to use its output in other commands;</li>
  </ul>
  <h3>Documentation</h3>
  <ul>
    <li class="feature">Our user Aleth Gueguen added a section explaining how to synchronize with Cozy an existing calendar in Thunderbird.</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>

src/documents/en/hack/releases/patch-notes-10.html.jade
---
title: "Patch notes 2015/06/26"
layout: "default"
category: "hack"
toc: true
menuHidden: true
---
#patch-note
    h1 Patch note #10
    p This relates development from 2015/06/15 to 2015/06/26.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")

    h2 Applications

    h3 Emails (v0.9.4)
    ul
      li.feature Desactivate filter when user changes mailbox;
      li.feature Compatibility for oauth2 gmail account;
      li.bug Don't display new messages in filter;
      li.bug Deleting several message should remove them instantly from list;
      li.bug Fix sender/recipient filter exit;
      li.bug Improve conversation management;


    h3 Calendar (v1.0.16)
    ul
      li.bug Fix alarms;
      li.bug Popover is not closed when month is changer.
      li.bug Fix display of long calendar name;
      li.bug Fix display of all day long events;
      li.bug Renaming calendars with long names was sometimes difficult.


    h3 Contacts (v 1.1.5)
    ul
      li.feature Sort of contact without first name has been improved
      li.feature Display contact suffixe in list


    h3 Files (v1.1.9)
    ul
      li.feature You can now select a file by clicking on its icon;

    h3 Konnectors (v0.3.1)
    ul
      li.bug Fix installation error on instances using the `.deb` package
      li. feature Add a nest konnector to retreive temperature


    h2 Platform

    h3 Home (v2.0.3)
    ul
      li.feature You can now open an application from the application management screen;
      li.feature Installed application list now also shows the branch of the remote repository, allowing to know if your using a stable or development version of the application;
      li.feature Updating an application icon doesn't require anymore to re-install the app;
      li.feature Prevent users of managed instances to break them by altering their url;
      li.feature Starting an application from status panel opens it;
      li.feature When an application has no current logs, display the last log file we have
      li.feature Remove notification list when open an application from it;
      li.bug Fix hard disk usage and RAM calculus that was sometime wrong;
      li.bug Fix a problem that prevented to restart the server;
      li.bug Fix a display bug of application update button;
      li.bug Forbid to set an empty contact address ;
      li.bug Display an error message when contact address is wrong ;
      li.bug Fix translation of messages when restarting the platform;
      li.bug Fix a bug some sometime prevented to remove some notifications;
      li.bug Weather application was still visible in market place after its installation. It's now fixed;
      li.bug Fix a bug that prevented to send message to support when an application was broken;
      li.bug Removing a connected device was broken, it should be fixed now.

    h2 Development tools

    h3 Cozy-Monitor (v1.2.26)
    ul
        li.feature `cozy-monitor status` now has a `--raw` option to use its output in other commands;


    h3 Documentation
    ul
        li.feature Our user Aleth Gueguen added a section explaining how to synchronize with Cozy an existing calendar in Thunderbird.
