src/documents/en/hack/releases/patch-notes-12.html.jade
---
title: "Patch notes 2015/07/24"
layout: "default"
category: "hack"
toc: true
menuOrder: 2
---
#patch-note
    h1 Patch note #12
    p This relates development from 2015/07/13 to 2015/07/24.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")


    h2 Stack

    h3 Home
    ul
      li.feature Don't update application if its permissions have changed (#480)
      li.feature Check all application to know if an update is necessary : (#334)
      li.bug Fix device revokation #439
      li.bug Fix alarm deletion

    h3 Onboarding
    ul
      li.feature improve import of GMail account

    h3 Tools
    ul
      li.bug Fix a bug when developping start satndalone application ([cozy-monitor/#89](https://github.com/cozy/cozy-monitor/issues/89))


    h2 Applications

    h3 Emails (v0.9.6)
    ul
      li.feature When clicking on notification of new messages, open the account with new messages (#570)
      li.bug Fix discovery of parameters when creating a new account (#562);
      li.bug Fix bug with SSL/TLS checkboxes on account creation (#573)
      li.bug Fix a JavaScript exception when updating IMAP server port
      li.bug Allow to clise delete confirmation dialog by hitting the Enter key (#575)
      li.bug Fix update of Sent and Draft folders (#578)


    h3 Calendar (v1.0.19)
    ul
      li.feature Joseph did a lot of work to make the event detail popup prettier, cleaner, better (#259 - #260);
      li.bug Fixed problem with the colors of the calendars #328
      li.bug Fix import of recurring events event #305
      li.bug Fix bug with german translation #330

    h3 Files (V1.1.10)
    ul
      li.feature Allow to deselect all files by clicking outside file list (#296)
      li.feature Use a placeholder when creating a new folder (#305)
      li.feature Add a tooltip to the file preview icon (#309)
      li.feature Make file drop zone bigger (#310)
      li.bug Fix french translation of the sharing email (#308)
      li.bug Update call to the datetime library to suppress a warning (#313)
      li.bug Fix a random server crash (#314);

    h3 Cozy-Debian (1.12)
    ul
      li.feature Add a warning about self-signed certificate
      li.feature Add default apps & background
      li.feature Use ucf to handle config files
      li.feature Delete cozy Couch database at package purge
      li.feature Configure Cozy domain

    h2 Mobile Application (V0.1.7)
    ul
      li.feature Synchronise cozy contacts in android address book.
      li.bug Background operations only in Wifi (if "Backup on Wifi only" checked)

docs/en/hack/releases/patch-notes-12.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/07/24
    </title><link  rel="stylesheet" href="/vendors/css/knacss.css" /><link  rel="stylesheet" href="/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #12</h1>
  <p>This relates development from 2015/07/13 to 2015/07/24.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Stack</h2>
  <h3>Home</h3>
  <ul>
    <li class="feature">Don't update application if its permissions have changed (#480)</li>
    <li class="feature">Check all application to know if an update is necessary : (#334)</li>
    <li class="bug">Fix device revokation #439</li>
    <li class="bug">Fix alarm deletion</li>
  </ul>
  <h3>Onboarding</h3>
  <ul>
    <li class="feature">improve import of GMail account</li>
  </ul>
  <h3>Tools</h3>
  <ul>
    <li class="bug">Fix a bug when developping start satndalone application ([cozy-monitor/#89](https://github.com/cozy/cozy-monitor/issues/89))</li>
  </ul>
  <h2>Applications</h2>
  <h3>Emails (v0.9.6)</h3>
  <ul>
    <li class="feature">When clicking on notification of new messages, open the account with new messages (#570)</li>
    <li class="bug">Fix discovery of parameters when creating a new account (#562);</li>
    <li class="bug">Fix bug with SSL/TLS checkboxes on account creation (#573)</li>
    <li class="bug">Fix a JavaScript exception when updating IMAP server port</li>
    <li class="bug">Allow to clise delete confirmation dialog by hitting the Enter key (#575)</li>
    <li class="bug">Fix update of Sent and Draft folders (#578)</li>
  </ul>
  <h3>Calendar (v1.0.19)</h3>
  <ul>
    <li class="feature">Joseph did a lot of work to make the event detail popup prettier, cleaner, better (#259 - #260);</li>
    <li class="bug">Fixed problem with the colors of the calendars #328</li>
    <li class="bug">Fix import of recurring events event #305</li>
    <li class="bug">Fix bug with german translation #330</li>
  </ul>
  <h3>Files (V1.1.10)</h3>
  <ul>
    <li class="feature">Allow to deselect all files by clicking outside file list (#296)</li>
    <li class="feature">Use a placeholder when creating a new folder (#305)</li>
    <li class="feature">Add a tooltip to the file preview icon (#309)</li>
    <li class="feature">Make file drop zone bigger (#310)</li>
    <li class="bug">Fix french translation of the sharing email (#308)</li>
    <li class="bug">Update call to the datetime library to suppress a warning (#313)</li>
    <li class="bug">Fix a random server crash (#314);</li>
  </ul>
  <h3>Cozy-Debian (1.12)</h3>
  <ul>
    <li class="feature">Add a warning about self-signed certificate</li>
    <li class="feature">Add default apps & background</li>
    <li class="feature">Use ucf to handle config files</li>
    <li class="feature">Delete cozy Couch database at package purge</li>
    <li class="feature">Configure Cozy domain</li>
  </ul>
  <h2>Mobile Application (V0.1.7)</h2>
  <ul>
    <li class="feature">Synchronise cozy contacts in android address book.</li>
    <li class="bug">Background operations only in Wifi (if "Backup on Wifi only" checked)</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>
