docs/en/hack/releases/patch-notes-2.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/03/06
    </title><link  rel="stylesheet" href="/vendors/css/knacss.css" /><link  rel="stylesheet" href="/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #2</h1>
  <p>This relates development from 2015/02/23 to 2015/03/06.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Applications</h2>
  <ul>
    <li class="bug">Applications should not use Flash anymore.</li>
  </ul>
  <h3>Calendar (v1.0.11)</h3>
  <ul>
    <li class="bug">Fix calendar name when importing ICS.</li>
    <li class="bug">Fix a bug where invitations lead to an error.</li>
    <li class="bug">There was a rare case where timezone was not taken into account during import.</li>
    <li class="bug">Fix a bug in event creation from the modal.</li>
    <li class="feature">Better defaut calendar (import, new event).</li>
  </ul>
  <h3>Contacts (v1.1.12)</h3>
  <ul>
    <li class="feature">Tags are no longer displayed in the list.</li>
    <li class="feature">Better name form.</li>
    <li class="feature">Better fonts.</li>
  </ul>
  <h3>Emails (v0.6.9)</h3>
  <ul>
    <li class="bug">Fix contact labels switch.</li>
    <li class="feature">Display all contact as label in mail edition.</li>
    <li class="bug">Unable to type a contact name with space.</li>
    <li class="feature">Add automatic mailbox refresh.</li>
    <li class="feature">Improve new line in mail sending.</li>
    <li class="bug">Fix moving conversations from message list.</li>
    <li class="bug">Fix problem of random refreshing of account creation screen.</li>
  </ul>
  <h3>Files (v1.1.3)</h3>
  <ul>
    <li class="feature">Store file last modification date during upload.</li>
    <li class="feature">Release of the desktop client for debian 32 & 64 bit</li>
    <li class="feature">Release of the desktop client for OSX</li>
  </ul>
  <h3>Photos (v1.0.8)</h3>
  <ul>
    <li class="bug">Sharing screen didn't display contacts and their picture.</li>
    <li class="bug">Shared albums could not be downloaded as zip.</li>
    <li class="bug">Uploading numerous photos at the same time broke the application.</li>
    <li class="bug">Rotating a photo was not always persistent.</li>
  </ul>
  <h2>Mobile application (v0.1.3)</h2>
  <ul>
    <li class="feature">Fix button download on files.</li>
    <li class="feature">Increase spped of image synchronization.</li>
    <li class="feature">Increase speed navigation in folders.</li>
    <li class="feature">Improve french translation for synchronization button in menu.</li>
    <li class="feature">Remove pull-to-refresh.</li>
    <li class="feature">Add space between menu button and breadcrumb.</li>
    <li class="feature">Update pouchdb.</li>
  </ul>
  <h2>Platform</h2>
  <h3>Controller (v2.0.17)</h3>
  <ul>
    <li class="bug">Better error handling during platform update.</li>
  </ul>
  <h3>CozyDB (v0.0.8)</h3>
  <ul>
    <li class="internal">Logging is managed by printit.</li>
    <li class="bug">Reduce requests were not taken into account.</li>
  </ul>
  <h2>Development tools</h2>
  <h3>Documentation</h3>
  <ul>
    <li class="feature">Localization of the end-user documentation.</li>
    <li class="feature">Many, many improvements!</li>
  </ul>
  <h3>cozy-dev (v1.0.21)</h3>
  <ul>
    <li class="feature">Remove "halt" option for vm:stop command ("halt" is now the default behaviour).</li>
    <li class="feature">Display URL after "deploy" command (only for user application).</li>
    <li class="feature">Improve update-image function to prevent conflict in vagrant's box management.</li>
    <li class="feature">Improve detection of versions when offline.</li>
    <li class="bug">Fix "deploy" command for home.</li>
  </ul>
  <h3>VM image (v0.10.0)</h3>
  <ul>
    <li class="feature">Install imagemagick (usefull for thumbmails)</li>
    <li class="feature">Upgrade coffee-script</li>
    <li class="feature">Update cozy-stack</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>

src/documents/en/hack/releases/patch-notes-2.html.jade
---
title: "Patch notes 2015/03/06"
layout: "default"
category: "hack"
toc: true
menuOrder: 5
---
#patch-note
    h1 Patch note #2
    p This relates development from 2015/02/23 to 2015/03/06.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")

    h2 Applications
    ul
        li.bug Applications should not use Flash anymore.

    h3 Calendar (v1.0.11)
    ul
        li.bug Fix calendar name when importing ICS.
        li.bug Fix a bug where invitations lead to an error.
        li.bug There was a rare case where timezone was not taken into account during import.
        li.bug Fix a bug in event creation from the modal.
        li.feature Better defaut calendar (import, new event).

    h3 Contacts (v1.1.12)
    ul
        li.feature Tags are no longer displayed in the list.
        li.feature Better name form.
        li.feature Better fonts.

    h3 Emails (v0.6.9)
    ul
        li.bug Fix contact labels switch.
        li.feature Display all contact as label in mail edition.
        li.bug Unable to type a contact name with space.
        li.feature Add automatic mailbox refresh.
        li.feature Improve new line in mail sending.
        li.bug Fix moving conversations from message list.
        li.bug Fix problem of random refreshing of account creation screen.

    h3 Files (v1.1.3)
    ul
        li.feature Store file last modification date during upload.
        li.feature Release of the desktop client for debian 32 & 64 bit
        li.feature Release of the desktop client for OSX

    h3 Photos (v1.0.8)
    ul
        li.bug Sharing screen didn't display contacts and their picture.
        li.bug Shared albums could not be downloaded as zip.
        li.bug Uploading numerous photos at the same time broke the application.
        li.bug Rotating a photo was not always persistent.

    h2 Mobile application (v0.1.3)
    ul
        li.feature Fix button download on files.
        li.feature Increase spped of image synchronization.
        li.feature Increase speed navigation in folders.
        li.feature Improve french translation for synchronization button in menu.
        li.feature Remove pull-to-refresh.
        li.feature Add space between menu button and breadcrumb.
        li.feature Update pouchdb.


    h2 Platform

    h3 Controller (v2.0.17)
    ul
        li.bug Better error handling during platform update.

    h3 CozyDB (v0.0.8)
    ul
        li.internal Logging is managed by printit.
        li.bug Reduce requests were not taken into account.

    h2 Development tools

    h3 Documentation
    ul
        li.feature Localization of the end-user documentation.
        li.feature Many, many improvements!

    h3 cozy-dev (v1.0.21)
    ul
        li.feature Remove "halt" option for vm:stop command ("halt" is now the default behaviour).
        li.feature Display URL after "deploy" command (only for user application).
        li.feature Improve update-image function to prevent conflict in vagrant's box management.
        li.feature Improve detection of versions when offline.
        li.bug Fix "deploy" command for home.

    h3 VM image (v0.10.0)
    ul
        li.feature Install imagemagick (usefull for thumbmails)
        li.feature Upgrade coffee-script
        li.feature Update cozy-stack
