docs/en/hack/releases/patch-notes-4.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/cozy-docs/assets/images/favicon.png">
    <title>Patch notes 2015/04/03
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/cozy-docs/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/cozy-docs/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #4</h1>
  <p>This relates development from 2015/03/23 to 2015/04/03.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <label for="toggle-regression">Regression</label>
  <input id="toggle-regression" type="checkbox" checked="true"/>
  <h2>Applications</h2>
  <h3>Calendar (v1.0.13)</h3>
  <ul>
    <li class="feature">Add german locale</li>
    <li class="bug">Prevent socket.io from spamming reconnection attempts</li>
    <li class="feature">Restore icon to duplicate an event</li>
    <li class="feature">Allow to do multiple action (deletion/export)</li>
  </ul>
  <h3>Contact</h3>
  <ul>
    <li class="feature">Add german locale</li>
    <li class="feature">Add .vcard as supported extension</li>
  </ul>
  <h3>Emails (v0.7.0)</h3>
  <h4>Mail composing</h4>
  <ul>
    <li class="feature">Remove default text when composing a new message</li>
    <li class="feature">Allow to drag'n'drop contacts in compose form</li>
    <li class="feature">Remove magnifying glass from send field in compose widget</li>
    <li class="feature">Allow to compose new message with Ctrl+n (and `n`)</li>
    <li class="feature">Handle better contacts that are not in address book</li>
  </ul>
  <h4>Reply experience</h4>
  <ul>
    <li class="bug">Make proper visual header for forwarded messages</li>
    <li class="feature">Remove empty line at the beginning when replying to a message</li>
    <li class="feature">Change displayed date as reply introduction</li>
    <li class="feature">Add a style to blockquotes</li>
  </ul>
  <h4>Mail reading</h4>
  <ul>
    <li class="bug">Fix error displaying an attachment with spaces in its name</li>
    <li class="feature">Make text easier to read by putting it at a higher position in the screen</li>
    <li class="feature">Buttons in toolbar now uses dedicated icons</li>
    <li class="feature">Attachments are displayed in footer with a visualisation link and a download link</li>
    <li class="featuree">Attachments are displayed with paper clip button</li>
    <li class="feature">Attached images are displayed as thumbnail in footer</li>
    <li class="regression">Contact tooltip is temporary removed</li>
    <li class="regression">Button to display message in fullscreen is temporary desactivate</li>
    <li class="feature">A subbar in footer is available for quick-reply actions</li>
    <li class="feature">Details box is available to display more header informations</li>
    <li class="feature">Header display only sender and recipients</li>
    <li class="feature">Conversation stack is compacted if there's more than 3 messages</li>
    <li class="feature">Add notifications for new messages</li>
  </ul>
  <h4>Mail navigation</h4>
  <ul>
    <li class="feature">Clicking on a message in select mode opens it</li>
    <li class="bug">Fix contact application opening</li>
    <li class="bug">Fix navigation in message list after a message deletion with keyboard</li>
    <li class="bug">Fix selected message indicator moves during refresh</li>
  </ul>
  <h4>Action on mail</h4>
  <ul>
    <li class="bug">Add a message when deleting a conversation already in trash</li>
    <li class="bug">Fix bug when deleting non contiguous messages</li>
    <li class="bug">Fix drag'n'drop of conversations to other folder</li>
    <li class="bug">Fix error deleting draft message</li>
    <li class="bug">Fix actions on selected messages in conversation view</li>
    <li class="feature">Improve message/conversation removal
      <li class="bug">Fix undo conversation deletion</li>
    </li>
  </ul>
  <h4>Others</h4>
  <ul>
    <li class="bug">Can't use emails with smtp server on alternate port</li>
    <li class="bug">Fix nothing happens when refreshing if login/pass is incorrect</li>
    <li class="feature">Improve spinner design</li>
  </ul>
  <h3>Files</h3>
  <ul>
    <li class="feature">Add german locale</li>
    <li class="bug">Prevent socket.io from spamming reconnection attempts</li>
    <li class="feature">Add jade precompilation at build time</li>
  </ul>
  <h3>Photos</h3>
  <ul>
    <li class="feature">Add german locale</li>
  </ul>
  <h2>Mobile application (v0.1.5)</h2>
  <ul>
    <li class="feature">Start service when a new photo is taken</li>
    <li class="feature">Start service when mobile connect it to wifi</li>
    <li class="feature">Download automatically last version for file in cache</li>
    <li class="bug">Remove file in cache if it is removed from Cozy</li>
    <li class="bug">Fix directory cache</li>
    <li class="bug">Check wifi for each synchronization</li>
    <li class="feature">Display message if application receives a certificat error</li>
    <li class="feature">Synchronize notification when application is started</li>
  </ul>
  <h2>Platform</h2>
  <h3>Controller (v2.0.22)</h3>
  <ul>
    <li class="security">Use setgid and setgroups as carapace options</li>
    <li class="feature">Improve error sending</li>
  </ul>
  <h3>Home (v1.0.41)</h3>
  <ul>
    <li class="feature">Add german locale</li>
    <li class="bug">Prevent socket.io from spamming reconnection attempts</li>
    <li class="feature">In market place, open application repository in new window</li>
  </ul>
  <h3>Proxy</h3>
  <ul>
    <li class="feature">Better responsive (smaller fonts and logo on the left for small screens)</li>
    <li class="feature">Change font from maven to source sans</li>
    <li class="feature">Add a white background to the option field</li>
    <li class="feature">Add a padding to the password field</li>
  </ul>
  <h3>Monitor (v1.2.19)</h3>
  <ul>
    <li class="feature">Improve errors logging</li>
    <li class="feature">Add '.git' if it's omitted</li>
    <li class="featre">Use process.env to set host and port</li>
  </ul>
  <h2>Development tools</h2>
  <h3>cozy-dev (v1.0.24)</h3>
  <ul>
    <li class="bug">Fix db:name command</li>
    <li class="bug">Fix: db:switch command didn't change the configuration</li>
    <li class="bug">Fix type in icon handling</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/cozy-docs/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/cozy-docs/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/cozy-docs/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/cozy-docs/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/cozy-docs/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/cozy-docs/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>

src/documents/en/hack/releases/patch-notes-4.html.jade
---
title: "Patch notes 2015/04/03"
layout: "default"
category: "hack"
toc: true
menuOrder: 8
---
#patch-note
    h1 Patch note #4
    p This relates development from 2015/03/23 to 2015/04/03.
    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")
    label(for="toggle-regression") Regression
    input#toggle-regression(type="checkbox", checked="true")
    h2 Applications
    h3 Calendar (v1.0.13)
    ul
        li.feature Add german locale
        li.bug Prevent socket.io from spamming reconnection attempts
        li.feature Restore icon to duplicate an event
        li.feature Allow to do multiple action (deletion/export)

    h3 Contact
    ul
        li.feature Add german locale
        li.feature Add .vcard as supported extension

    h3 Emails (v0.7.0)
    h4 Mail composing
    ul
        li.feature Remove default text when composing a new message
        li.feature Allow to drag'n'drop contacts in compose form
        li.feature Remove magnifying glass from send field in compose widget
        li.feature Allow to compose new message with Ctrl+n (and `n`)
        li.feature Handle better contacts that are not in address book
    h4 Reply experience
    ul
        li.bug Make proper visual header for forwarded messages
        li.feature Remove empty line at the beginning when replying to a message
        li.feature Change displayed date as reply introduction
        li.feature Add a style to blockquotes
    h4 Mail reading
    ul
        li.bug Fix error displaying an attachment with spaces in its name
        li.feature Make text easier to read by putting it at a higher position in the screen
        li.feature Buttons in toolbar now uses dedicated icons
        li.feature Attachments are displayed in footer with a visualisation link and a download link
        li.featuree Attachments are displayed with paper clip button
        li.feature Attached images are displayed as thumbnail in footer
        li.regression Contact tooltip is temporary removed
        li.regression Button to display message in fullscreen is temporary desactivate
        li.feature A subbar in footer is available for quick-reply actions
        li.feature Details box is available to display more header informations
        li.feature Header display only sender and recipients
        li.feature Conversation stack is compacted if there's more than 3 messages
        li.feature Add notifications for new messages
    h4 Mail navigation
    ul
        li.feature Clicking on a message in select mode opens it
        li.bug Fix contact application opening
        li.bug Fix navigation in message list after a message deletion with keyboard
        li.bug Fix selected message indicator moves during refresh
    h4 Action on mail
    ul
        li.bug Add a message when deleting a conversation already in trash
        li.bug Fix bug when deleting non contiguous messages
        li.bug Fix drag'n'drop of conversations to other folder
        li.bug Fix error deleting draft message
        li.bug Fix actions on selected messages in conversation view
        li.feature Improve message/conversation removal
            li.bug Fix undo conversation deletion
    h4 Others
    ul
        li.bug Can't use emails with smtp server on alternate port
        li.bug Fix nothing happens when refreshing if login/pass is incorrect
        li.feature Improve spinner design

    h3 Files
    ul
        li.feature Add german locale
        li.bug Prevent socket.io from spamming reconnection attempts
        li.feature Add jade precompilation at build time

    h3 Photos
    ul
        li.feature Add german locale
    h2 Mobile application (v0.1.5)
    ul
        li.feature Start service when a new photo is taken
        li.feature Start service when mobile connect it to wifi
        li.feature Download automatically last version for file in cache
        li.bug Remove file in cache if it is removed from Cozy
        li.bug Fix directory cache
        li.bug Check wifi for each synchronization
        li.feature Display message if application receives a certificat error
        li.feature Synchronize notification when application is started
    h2 Platform
    h3 Controller (v2.0.22)
    ul
        li.security Use setgid and setgroups as carapace options
        li.feature Improve error sending
    h3 Home (v1.0.41)
    ul
        li.feature Add german locale
        li.bug Prevent socket.io from spamming reconnection attempts
        li.feature In market place, open application repository in new window

    h3 Proxy
    ul
        li.feature Better responsive (smaller fonts and logo on the left for small screens)
        li.feature Change font from maven to source sans
        li.feature Add a white background to the option field
        li.feature Add a padding to the password field

    h3 Monitor (v1.2.19)
    ul
        li.feature Improve errors logging
        li.feature Add '.git' if it's omitted
        li.featre Use process.env to set host and port

    h2 Development tools
    h3 cozy-dev (v1.0.24)
    ul
        li.bug Fix db:name command
        li.bug Fix: db:switch command didn't change the configuration
        li.bug Fix type in icon handling
