docs/en/hack/releases/patch-notes-8.html
<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <title>Patch notes 2015/06/01
    </title><link  rel="stylesheet" href="/cozy-docs/vendors/css/knacss.css" /><link  rel="stylesheet" href="/cozy-docs/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/en/" class="nav-logo"><img src="/assets/images/cozy-logo-docs.svg"></a>
      <ul class="subtitle">
        <li><a href="/en/hack/getting-started/">Getting started</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/getting-started/setup-environment.html">Setting up the environment</a></li>
            <li><a href="/en/hack/getting-started/first-app.html">Your first app in 30 minutes</a></li>
            <li><a href="/en/hack/getting-started/architecture-overview.html">Understand the Cozy Architecture</a></li>
            <li><a href="/en/hack/getting-started/play-with-data-system.html">Play with the Data System</a></li>
            <li><a href="/en/hack/getting-started/discover-americano.html">Discover Americano</a></li>
            <li><a href="/en/hack/getting-started/learn-single-page-app-way.html">Learn the Single Page App Way</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/cookbooks/">Cookbooks</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/cookbooks/data-system.html">The Data System API</a></li>
            <li><a href="/en/hack/cookbooks/controller.html">The Controller API</a></li>
            <li><a href="/en/hack/cookbooks/data-system-odm.html">The ODM for Data System API</a></li>
            <li><a href="/en/hack/cookbooks/understanding-dev-environment.html">Understanding Cozy's development environment</a></li>
            <li><a href="/en/hack/cookbooks/deploy.html">Deploy your application</a></li>
            <li><a href="/en/hack/cookbooks/localization.html">Localize your applications</a></li>
            <li><a href="/en/hack/cookbooks/debugging.html">Debug your application</a></li>
            <li><a href="/en/hack/cookbooks/debugging-production.html">Debug in production environment</a></li>
            <li><a href="/en/hack/cookbooks/nodemon-server-auto-refresh-on-change.html">Using nodemon to auto-refresh the server on code change</a></li>
            <li><a href="/en/hack/cookbooks/connect-a-device.html">Connect a device to a Cozy</a></li>
            <li><a href="/en/hack/cookbooks/components.html">Components</a></li>
            <li><a href="/en/hack/cookbooks/authentication-authorization-workflows.html">Authentication and Authorization workflows</a></li>
            <li><a href="/en/hack/cookbooks/encryption.html">Encryption management</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/application-skeletons/">Application Skeletons</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/application-skeletons/cozy-official.html">Official Cozy skeleton</a></li>
          </ul>
        </li>
        <li><a href="/en/hack/contributing/">Contributing</a>
        </li>
        <li><a href="/en/hack/releases/" class="selected">Releases</a>
          <ul class="dropdown-menu">
            <li><a href="/en/hack/releases/patch-notes-17.html">Patch notes 2015/12/02</a></li>
            <li><a href="/en/hack/releases/patch-notes-18.html">Last release note</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navigation">
        <li><a href="/en/host/install/">Install</a>
        </li>
        <li><a href="/en/mobile/files.html">Sync</a>
        </li>
        <li><a href="https://dev.cozy.io" class="selected">Dev</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div id="main" role="main" class="mod pam selected">
<div id="patch-note">
  <h1>Patch note #8</h1>
  <p>This relates development from 2015/05/18 to 2015/06/01.</p>
  <label for="toggle-feature">Feature</label>
  <input id="toggle-feature" type="checkbox" checked="true"/>
  <label for="toggle-bug">Bug</label>
  <input id="toggle-bug" type="checkbox" checked="true"/>
  <label for="toggle-security">Security</label>
  <input id="toggle-security" type="checkbox" checked="true"/>
  <label for="toggle-internal">Internal</label>
  <input id="toggle-internal" type="checkbox" checked="true"/>
  <h2>Applications</h2>
  <h3>Emails (---)</h3>
  <ul>
    <li class="bug">Fix fields From and To in mail header description.</li>
    <li class="feature">Improve all confirmation dialogs.</li>
    <li class="feature">Really remove draft instead of moving it to trash.</li>
    <li class="bug">Keayboard navigation doesn't start infinite scroll.</li>
    <li class="bug">All messages list is loaded when application is in the background.</li>
    <li class="feature">Canceling a draft creation should not display warning when the draft is empty.</li>
    <li class="bug">Open next message after a deletion.</li>
    <li class="bug">Fix locale.</li>
    <li class="bug">Signature isn't changed if mailbox changes in compose page.</li>
    <li class="bug">Deleting all displayed messages doeesn't load next messages.</li>
    <li class="feature">Speed up infinite scrolll.</li>
    <li class="bug">Don't navigate to next message when cancelling answer.</li>
    <li class="bug">Fix message drag and drop.</li>
    <li class="feature">Add possibility to close a message.</li>
    <li class="feature">Add possibility to display message in full screen.</li>
    <li class="bug">Some lines in messages list are too long.</li>
    <li class="feature">Improve search exit.</li>
    <li class="feature">Add filter on date.</li>
    <li class="bug">Unable to re-open message preview after closing it.</li>
  </ul>
  <h3>Files (v1.1.8)</h3>
  <ul>
    <li class="bug">Server could be closed if the download was too long. (see [#279](https://github.com/cozy/cozy-files/issues/279))</li>
    <li class="bug">Folder name was not trimmed (see [#282](https://github.com/cozy/cozy-files/issues/282))</li>
    <li class="bug">Fix upload folder when the folder already existed.</li>
    <li class="feature">Bulk actions icons have been changed for clarity.</li>
    <li class="feature">Overall improvements of multiple selection handling.</li>
    <li class="feature">Files and folders can now be selected by clicking their row .</li>
    <li class="feature">Multiple elements can be selected by holding shift+click.</li>
    <li class="bug">Minor fixes in navigation during uploading.</li>
    <li class="bug">Performance improvements. Big folders are still hard to browse, we are still working on it.</li>
    <li class="feature">Sharing emails have received a style update.</li>
  </ul>
  <h3>Photo (v1.0.13)</h3>
  <ul>
    <li class="bug">Photos imported from Files could not be downloaded.</li>
  </ul>
</div>
      </div>
      <footer id="footer" role="contentinfo"><a href="https://github.com/cozy"><img src="/assets/images/icons/icon-github.svg">Github</a><a href="irc://irc.freenode.net/cozycloud"><img src="/assets/images/icons/icon-message.svg">IRC</a><a href="https://forum.cozy.io"><img src="/assets/images/icons/icon-smiley.svg">Forum</a><a href="mailto:contact@cozycloud.cc"><img src="/assets/images/icons/icon-mail.svg">Contact</a><a href="https://www.cozy.io"><img src="/assets/images/icons/icon-cloud.svg">Cozy's site</a></footer>
    </div><script defer="defer"  src="/cozy-docs/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/cozy-docs/vendors/javascripts/bootstrap.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//piwik.cozycloud.cc/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 7]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="https://piwik.cozycloud.cc/piwik.php?idsite=7" style="border:0" alt=""></p>
    </noscript>
  </body>
</html>

src/documents/en/hack/releases/patch-notes-8.html.jade
    ---

title: "Patch notes 2015/06/01"
layout: "default"
category: "hack"
toc: true
menuOrder: 5
---
#patch-note
    h1 Patch note #8
    p This relates development from 2015/05/18 to 2015/06/01.

    label(for="toggle-feature") Feature
    input#toggle-feature(type="checkbox", checked="true")
    label(for="toggle-bug") Bug
    input#toggle-bug(type="checkbox", checked="true")
    label(for="toggle-security") Security
    input#toggle-security(type="checkbox", checked="true")
    label(for="toggle-internal") Internal
    input#toggle-internal(type="checkbox", checked="true")

    h2 Applications

    h3 Emails (---)
    ul
        li.bug Fix fields From and To in mail header description.
        li.feature Improve all confirmation dialogs.
        li.feature Really remove draft instead of moving it to trash.
        li.bug Keayboard navigation doesn't start infinite scroll.
        li.bug All messages list is loaded when application is in the background.
        li.feature Canceling a draft creation should not display warning when the draft is empty.
        li.bug Open next message after a deletion.
        li.bug Fix locale.
        li.bug Signature isn't changed if mailbox changes in compose page.
        li.bug Deleting all displayed messages doeesn't load next messages.
        li.feature Speed up infinite scrolll.
        li.bug Don't navigate to next message when cancelling answer.
        li.bug Fix message drag and drop.
        li.feature Add possibility to close a message.
        li.feature Add possibility to display message in full screen.
        li.bug Some lines in messages list are too long.
        li.feature Improve search exit.
        li.feature Add filter on date.
        li.bug Unable to re-open message preview after closing it.



    h3 Files (v1.1.8)
    ul
        li.bug Server could be closed if the download was too long. (see [#279](https://github.com/cozy/cozy-files/issues/279))
        li.bug Folder name was not trimmed (see [#282](https://github.com/cozy/cozy-files/issues/282))
        li.bug Fix upload folder when the folder already existed.
        li.feature Bulk actions icons have been changed for clarity.
        li.feature Overall improvements of multiple selection handling.
        li.feature Files and folders can now be selected by clicking their row .
        li.feature Multiple elements can be selected by holding shift+click.
        li.bug Minor fixes in navigation during uploading.
        li.bug Performance improvements. Big folders are still hard to browse, we are still working on it.
        li.feature Sharing emails have received a style update.


    h3 Photo (v1.0.13)
    ul
        li.bug Photos imported from Files could not be downloaded.
